ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/bzfxm/android_kernel_msm-4.19
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=umi
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/18.0.0-20230812-release/Clang-18.0.0-20230812.tar.gz
BUILD_ARGS:CC=clang LD=ld.lld
